2020-05-25 16:42:17.5551 INFO Accessed Author Controller
2020-05-25 16:46:49.6204 INFO Accessed Author Controller
2020-05-25 16:46:53.3860 ERROR Accessed Author Controller : Cannot open database "BookStore1" requested by the login. The login failed.
Login failed for user 'DESKTOP-CKR9QFD\Murad Al-Masri'.
2020-05-25 16:50:02.4936 INFO Accessed Author Controller
2020-05-25 16:50:05.7112 INFO Successfully got all Authors
2020-05-25 16:50:24.1132 INFO Accessed Author Controller
2020-05-25 16:50:24.3407 INFO Successfully got all Authors
2020-05-25 16:58:44.9370 INFO Accessed Author Controller
2020-05-25 16:58:48.9312 INFO Successfully got all Authors
2020-05-25 17:00:00.1251 INFO Accessed Author Controller
2020-05-25 17:00:00.4942 INFO Successfully got all Authors
2020-05-25 17:03:00.2931 INFO Accessed Author Controller
2020-05-25 17:03:03.7150 INFO Successfully got all Authors
2020-05-25 18:19:06.8997 INFO Accessed Author Controller
2020-05-25 18:19:10.2171 INFO Successfully got all Authors
2020-05-25 18:19:19.0989 INFO Accessed Author Controller by ID : 0
2020-05-25 18:19:19.6270 WARN Author Id:0 isn't found : 
2020-05-25 18:19:52.8276 INFO Accessed Author Controller by ID : 2
2020-05-25 18:19:53.0346 WARN Author Id:2 isn't found : 
2020-05-25 18:37:32.7890 INFO Author Submission Attepmted
2020-05-25 18:37:33.2480 ERROR Missing type map configuration or unsupported mapping.

Mapping types:
AuthorCreateDTO -> Author
BookStore_API.DTOs.AuthorCreateDTO -> BookStore_API.Data.Author - 
2020-05-25 18:40:08.9340 INFO Author Submission Attepmted
2020-05-25 18:40:12.5993 INFO Author created
2020-05-25 18:40:44.9426 INFO Author Submission Attepmted
2020-05-25 18:40:45.0633 INFO Author created
