2020-05-26 15:15:47.8359 INFO Author update Attepmted
2020-05-26 15:15:48.2357 ERROR Missing type map configuration or unsupported mapping.

Mapping types:
AuthorUpdateDTO -> Author
BookStore_API.DTOs.AuthorUpdateDTO -> BookStore_API.Data.Author - 
2020-05-26 15:17:02.4866 INFO Author update Attepmted
2020-05-26 15:17:06.6217 INFO Author updated
2020-05-26 15:23:11.3983 INFO Author delete Attepmted
2020-05-26 15:23:15.9281 INFO Author updated
2020-05-26 15:23:24.8599 INFO Accessed Author Controller
2020-05-26 15:23:25.1004 INFO Successfully got all Authors
2020-05-26 15:23:40.2645 INFO Author delete Attepmted
2020-05-26 15:33:36.8244 INFO Author Submission Attepmted
2020-05-26 15:33:40.4432 INFO Author created
2020-05-26 15:33:45.1602 INFO Accessed Author Controller
2020-05-26 15:33:45.8371 INFO Successfully got all Authors
2020-05-26 15:33:52.8645 INFO Author delete Attepmted
2020-05-26 15:33:53.4184 INFO Author updated
2020-05-26 17:45:47.5070 INFO Accessed book Controller
2020-05-26 17:45:51.9236 INFO Successfully got all books
2020-05-26 17:46:01.1026 INFO Books - GetBook: Attempted call for id:1
2020-05-26 17:46:01.6251 INFO Books - GetBook: Successfully got record with id: 1
2020-05-26 18:01:46.5424 INFO Books - Create Book Submission Attepmted
2020-05-26 18:01:47.2212 ERROR Books - Create:Error mapping types.

Mapping types:
BookCreateDTO -> Book
BookStore_API.DTOs.BookCreateDTO -> BookStore_API.Data.Book

Type Map configuration:
BookCreateDTO -> Book
BookStore_API.DTOs.BookCreateDTO -> BookStore_API.Data.Book

Destination Member:
Summary
 - System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at lambda_method(Closure , BookCreateDTO , Book , ResolutionContext )
2020-05-26 18:04:36.8061 INFO Accessed Author Controller
2020-05-26 18:04:40.3933 INFO Successfully got all Authors
2020-05-26 18:04:45.6998 INFO Books - Create Book Submission Attepmted
2020-05-26 18:04:46.1018 ERROR Books - Create:Error mapping types.

Mapping types:
BookCreateDTO -> Book
BookStore_API.DTOs.BookCreateDTO -> BookStore_API.Data.Book

Type Map configuration:
BookCreateDTO -> Book
BookStore_API.DTOs.BookCreateDTO -> BookStore_API.Data.Book

Destination Member:
Summary
 - System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at lambda_method(Closure , BookCreateDTO , Book , ResolutionContext )
2020-05-26 18:07:53.3058 INFO Books - Create Book Submission Attepmted
2020-05-26 18:07:53.8192 ERROR Books - Create:Error mapping types.

Mapping types:
BookCreateDTO -> Book
BookStore_API.DTOs.BookCreateDTO -> BookStore_API.Data.Book

Type Map configuration:
BookCreateDTO -> Book
BookStore_API.DTOs.BookCreateDTO -> BookStore_API.Data.Book

Destination Member:
Summary
 - System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at lambda_method(Closure , BookCreateDTO , Book , ResolutionContext )
2020-05-26 18:09:41.2444 INFO Books - Create Book Submission Attepmted
2020-05-26 18:09:45.2076 INFO Book created
2020-05-26 18:17:14.2407 INFO Book update Attepmted
2020-05-26 18:17:17.7690 INFO Author updated
2020-05-26 18:17:29.7582 INFO Accessed Author Controller
2020-05-26 18:17:30.4613 INFO Successfully got all Authors
2020-05-26 18:17:42.3625 INFO Books - GetBook: Attempted call for id:1
2020-05-26 18:17:43.2448 ERROR Books - GetBook:Unable to cast object of type 'System.Decimal' to type 'System.Double'. - 
2020-05-26 18:17:48.8465 INFO Accessed book Controller
2020-05-26 18:17:49.4177 ERROR Books - GetBooks:Unable to cast object of type 'System.Decimal' to type 'System.Double'. - 
2020-05-26 18:21:00.8446 INFO Accessed book Controller
2020-05-26 18:21:04.6081 ERROR Books - GetBooks:Unable to cast object of type 'System.Decimal' to type 'System.Double'. - 
2020-05-26 18:21:55.9501 INFO Accessed book Controller
2020-05-26 18:22:00.8806 ERROR Books - GetBooks:Unable to cast object of type 'System.Decimal' to type 'System.Double'. - 
2020-05-26 18:24:14.2117 INFO book delete Attepmted
2020-05-26 18:24:18.4002 ERROR Books - Delete:Unable to cast object of type 'System.Decimal' to type 'System.Double'. - 
2020-05-26 18:25:33.6423 INFO Book update Attepmted
2020-05-26 18:25:34.4309 INFO Author updated
2020-05-26 18:28:33.0048 INFO Book update Attepmted
2020-05-26 18:28:38.2436 INFO Author updated
2020-05-26 18:28:48.8445 INFO Accessed book Controller
2020-05-26 18:28:50.9268 ERROR Books - GetBooks:Unable to cast object of type 'System.Decimal' to type 'System.Double'. - 
2020-05-26 18:29:08.3646 INFO Accessed Author Controller
2020-05-26 18:29:08.6593 INFO Successfully got all Authors
2020-05-26 18:31:23.3210 INFO Book update Attepmted
2020-05-26 18:31:27.3808 INFO Author updated
2020-05-26 18:32:59.1717 INFO Accessed book Controller
2020-05-26 18:32:59.9912 INFO Successfully got all books
2020-05-26 18:33:30.6169 INFO Books - Create Book Submission Attepmted
2020-05-26 18:33:30.8664 INFO Book created
2020-05-26 18:33:39.2202 INFO Accessed book Controller
2020-05-26 18:33:39.3669 INFO Successfully got all books
2020-05-26 18:33:49.0767 INFO book delete Attepmted
2020-05-26 18:33:49.7071 INFO book updated
2020-05-26 18:33:53.8152 INFO Accessed book Controller
2020-05-26 18:33:53.8592 INFO Successfully got all books
2020-05-26 18:40:20.1241 INFO Accessed Author Controller
2020-05-26 18:40:23.7759 INFO Successfully got all Authors
2020-05-26 18:49:09.1263 INFO Accessed Author Controller
2020-05-26 18:49:13.5307 INFO Successfully got all Authors
2020-05-26 18:49:25.2911 INFO Accessed Author Controller
2020-05-26 18:49:31.0809 ERROR Accessed Author Controller : Invalid include path: 'Book' - couldn't find navigation for: 'Book'
2020-05-26 18:49:35.9960 INFO Accessed Author Controller
2020-05-26 18:49:51.9184 ERROR Accessed Author Controller : Invalid include path: 'Book' - couldn't find navigation for: 'Book'
2020-05-26 18:51:27.7635 INFO Accessed Author Controller
2020-05-26 18:51:38.7870 INFO Successfully got all Authors
2020-05-26 19:10:53.7830 INFO Accessed book Controller
2020-05-26 19:11:11.6320 ERROR Books - GetBooks:Invalid include path: 'Authors' - couldn't find navigation for: 'Authors' - 
2020-05-26 19:14:35.1064 INFO Accessed book Controller
2020-05-26 19:14:39.9444 INFO Successfully got all books
2020-05-26 19:14:55.4551 INFO Accessed Author Controller
2020-05-26 19:14:55.8775 INFO Successfully got all Authors
2020-05-26 19:21:21.8050 INFO Accessed Author Controller by ID : 1
2020-05-26 19:21:26.9949 ERROR Authors - GetAuthor:Missing type map configuration or unsupported mapping.

Mapping types:
Author -> IList`1
BookStore_API.Data.Author -> System.Collections.Generic.IList`1[[BookStore_API.DTOs.AuthorDTO, BookStore-API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - 
2020-05-26 19:23:05.3077 INFO Accessed Author Controller by ID : 1
2020-05-26 19:25:34.6186 INFO Accessed Author Controller
2020-05-26 19:25:38.2304 INFO Successfully got all Authors
2020-05-26 19:25:52.4559 INFO Accessed Author Controller by ID : 1
2020-05-26 19:25:53.0778 ERROR Authors - GetAuthor:Missing type map configuration or unsupported mapping.

Mapping types:
Author -> IList`1
BookStore_API.Data.Author -> System.Collections.Generic.IList`1[[BookStore_API.DTOs.AuthorDTO, BookStore-API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] - 
2020-05-26 19:27:58.7632 INFO book delete Attepmted
2020-05-26 19:28:04.4045 INFO book updated
2020-05-26 19:28:15.2587 INFO Accessed book Controller
2020-05-26 19:28:15.7546 INFO Successfully got all books
2020-05-26 19:28:22.6677 INFO Accessed Author Controller
2020-05-26 19:28:22.8937 INFO Successfully got all Authors
2020-05-26 19:28:57.7407 INFO Accessed Author Controller
2020-05-26 19:28:57.9097 INFO Successfully got all Authors
2020-05-26 19:29:03.4171 INFO Accessed book Controller
2020-05-26 19:29:03.8574 INFO Successfully got all books
2020-05-26 19:30:04.7296 INFO Books - Create Book Submission Attepmted
2020-05-26 19:30:05.3293 INFO Book created
2020-05-26 19:30:13.3546 INFO Accessed book Controller
2020-05-26 19:30:13.5039 INFO Successfully got all books
2020-05-26 19:30:16.1695 INFO Accessed Author Controller
2020-05-26 19:30:16.2931 INFO Successfully got all Authors
2020-05-26 19:31:27.0065 INFO Books - GetBook: Attempted call for id:1
2020-05-26 19:31:27.1434 INFO Books - GetBook: Successfully got record with id: 1
2020-05-26 19:31:31.0336 INFO Accessed book Controller
2020-05-26 19:31:31.1273 INFO Successfully got all books
2020-05-26 19:31:44.0703 INFO Accessed Author Controller
2020-05-26 19:31:44.1770 INFO Successfully got all Authors
2020-05-26 19:32:04.7239 INFO Accessed Author Controller
2020-05-26 19:32:05.1356 INFO Successfully got all Authors
2020-05-26 19:32:53.9320 INFO Books - GetBook: Attempted call for id:1
2020-05-26 19:32:54.0899 INFO Books - GetBook: Successfully got record with id: 1
2020-05-26 19:33:08.3132 INFO Books - GetBook: Attempted call for id:1
2020-05-26 19:33:08.3945 INFO Books - GetBook: Successfully got record with id: 1
2020-05-26 19:33:56.3980 INFO Accessed Author Controller
2020-05-26 19:33:58.6302 INFO Successfully got all Authors
